<!DOCTYPE html>
<html>
<head>
    <title>Removed</title>
</head>
<style type="text/css">
        /* Shared CSS for AsciiDoc xhtml11 and html5 backends */

        /* Default font. */
    body {
        font-family: Georgia,serif;
    }

        /* Title font. */
    h1, h2, h3, h4, h5, h6,
    div.title, caption.title,
    thead, p.table.header,
    #toctitle,
    #author, #revnumber, #revdate, #revremark,
    #footer {
        font-family: Arial,Helvetica,sans-serif;
    }

    body {
        margin: 1em 5% 1em 5%;
    }

    a {
        color: blue;
        text-decoration: underline;
    }
    a:visited {
        color: fuchsia;
    }

    em {
        font-style: italic;
        color: navy;
    }

    strong {
        font-weight: bold;
        color: #083194;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #527bbd;
        margin-top: 1.2em;
        margin-bottom: 0.5em;
        line-height: 1.3;
    }

    h1, h2, h3 {
        border-bottom: 2px solid silver;
    }
    h2 {
        padding-top: 0.5em;
    }
    h3 {
        float: left;
    }
    h3 + * {
        clear: left;
    }
    h5 {
        font-size: 1.0em;
    }

    div.sectionbody {
        margin-left: 0;
    }

    hr {
        border: 1px solid silver;
    }

    p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    ul, ol, li > p {
        margin-top: 0;
    }
    ul > li     { color: #aaa; }
    ul > li > * { color: black; }

    pre {
        padding: 0;
        margin: 0;
    }

    </style>

<body>

<h1>Removed</h1>


<p>The page you're looking for has been removed.  This probably means there's
nothing special you need in Lift to support the question the cookbook addressed.</p>

<p>If you really want to find out what was written, the page will be in the
Git history for this project.</p>


</body>
</html>